Начальная задача:
- (SP | SL) & (MP | ML)
- ~((MP & LPD) | (ML & LLD))
- (SP -> LPS) & (SL -> LLS)
- (LLD <-> ~LPD) & (LLS <-> ~LPS)
- LPD
- LPS
? (MP & ~SP) | (ML & ~SL)

Задача после стадии парсинга:
- (SP | SL) & (MP | ML)
- ~((MP & LPD) | (ML & LLD))
- (SP -> LPS) & (SL -> LLS)
- (LLD <-> ~LPD) & (LLS <-> ~LPS)
- LPD
- LPS
- ~((MP & ~SP) | (ML & ~SL))

Без тождеств:
- (SP | SL) & (MP | ML)
- ~((MP & LPD) | (ML & LLD))
- (SP -> LPS) & (SL -> LLS)
- (~LLD | ~LPD) & (LLD | ~~LPD) & (~LLS | ~LPS) & (LLS | ~~LPS)
- LPD
- LPS
- ~((MP & ~SP) | (ML & ~SL))

Без импликаций:
- (SP | SL) & (MP | ML)
- ~((MP & LPD) | (ML & LLD))
- (~SP | LPS) & (~SL | LLS)
- (~LLD | ~LPD) & (LLD | ~~LPD) & (~LLS | ~LPS) & (LLS | ~~LPS)
- LPD
- LPS
- ~((MP & ~SP) | (ML & ~SL))

После проноса отрицания до атомов:
- (SP | SL) & (MP | ML)
- (~MP | ~LPD) & (~ML | ~LLD)
- (~SP | LPS) & (~SL | LLS)
- (~LLD | ~LPD) & (LLD | LPD) & (~LLS | ~LPS) & (LLS | LPS)
- LPD
- LPS
- (~MP | SP) & (~ML | SL)

После применения закона дистрибутивности (приведение к КНФ):
- (SP | SL) & (MP | ML)
- (~MP | ~LPD) & (~ML | ~LLD)
- (~SP | LPS) & (~SL | LLS)
- (~LLD | ~LPD) & (LLD | LPD) & (~LLS | ~LPS) & (LLS | LPS)
- LPD
- LPS
- (~MP | SP) & (~ML | SL)

Разбитие формул в КНФ на дизъюнкты:
- SP | SL
- MP | ML
- ~MP | ~LPD
- ~ML | ~LLD
- ~SP | LPS
- ~SL | LLS
- ~LLD | ~LPD
- LLD | LPD
- ~LLS | ~LPS
- LLS | LPS
- LPD
- LPS
- ~MP | SP
- ~ML | SL

Приведение дизъюнктов к правильным дизъюнктам (удаляем повторения атомов):
1) SP | SL
2) MP | ML
3) ~MP | ~LPD
4) ~ML | ~LLD
5) ~SP | LPS
6) ~SL | LLS
7) ~LLD | ~LPD
8) LLD | LPD
9) ~LLS | ~LPS
10) LLS | LPS
11) LPD
12) LPS
13) ~MP | SP
14) ~ML | SL

Метод резолюции. Создание новых дизъюнктов:
15) SL | LPS из 1 и 5
16) SP | LLS из 1 и 6
17) ML | ~LPD из 2 и 3
18) MP | ~LLD из 2 и 4
19) ML | SP из 2 и 13
20) MP | SL из 2 и 14
21) ~MP | LLD из 3 и 8
22) ~MP из 3 и 11
23) ~ML | LPD из 4 и 8
24) ~SP | ~LLS из 5 и 9
25) LPS | ~MP из 5 и 13
26) ~SL | ~LPS из 6 и 9
27) LLS | ~ML из 6 и 14
28) ~LLD из 7 и 11
29) ~LLS из 9 и 12
-------------------------
30) SL | ~LLS из 1 и 24
31) SP | ~LPS из 1 и 26
32) ML | LLD из 2 и 21
33) ML из 2 и 22
34) MP | LPD из 2 и 23
35) ML | LPS из 2 и 25
36) MP | LLS из 2 и 27
37) ~LPD | ~LLD из 3 и 18
38) ~LPD | SL из 3 и 20
39) ~MP | ~ML из 3 и 23
40) ~LLD | ~LPD из 4 и 17
41) ~LLD | SP из 4 и 19
42) ~ML | ~MP из 4 и 21
43) LPS | LLS из 5 и 16
44) LPS | ML из 5 и 19
45) ~SP | ~SL из 5 и 26
46) LLS | LPS из 6 и 15
47) LLS | MP из 6 и 20
48) ~SL | ~SP из 6 и 24
49) ~SL из 6 и 29
50) ~LPD | ~MP из 7 и 21
51) ~LLD | ~ML из 7 и 23
52) LLD | ML из 8 и 17
53) LPD | MP из 8 и 18
54) LPD из 8 и 28
55) ~LLS | SL из 9 и 15
56) ~LPS | SP из 9 и 16
57) ~LLS | ~MP из 9 и 25
58) ~LPS | ~ML из 9 и 27
59) LPS | ~SP из 10 и 24
60) LLS | ~SL из 10 и 26
61) LPS из 10 и 29
62) ML из 11 и 17
63) ~SL из 12 и 26
64) SP | ~LLD из 13 и 18
65) SP | SL из 13 и 20
66) ~MP | ~LLS из 13 и 24
67) SL | ~LPD из 14 и 17
68) SL | SP из 14 и 19
69) ~ML | ~LPS из 14 и 26
70) SP из 16 и 29
71) ~LPD | LLS из 17 и 27
72) ~LLD из 18 и 22
73) ~LLD | LPS из 18 и 25
74) SP | LPD из 19 и 23
75) ML | ~LLS из 19 и 24
76) SP | LLS из 19 и 27
77) SL | LLD из 20 и 21
78) SL из 20 и 22
79) SL | LPS из 20 и 25
80) MP | ~LPS из 20 и 26
81) ~MP из 21 и 28
82) ~SP | ~ML из 24 и 27
83) ~MP | ~SL из 25 и 26
84) ~ML из 27 и 29
-------------------------
85) SP из 1 и 49
86) SL | LPS из 1 и 59
87) SP | LLS из 1 и 60
88) SP из 1 и 63
89) SL | ~ML из 1 и 82
90) SP | ~MP из 1 и 83
91) ML | ~LPD из 2 и 50
92) MP | ~LLD из 2 и 51
93) ML | ~LLS из 2 и 57
94) MP | ~LPS из 2 и 58
95) ML | ~LLS из 2 и 66
96) MP | ~LPS из 2 и 69
97) ML из 2 и 81
98) MP | ~SP из 2 и 82
99) ML | ~SL из 2 и 83
100) MP из 2 и 84
101) ~LPD | LLS из 3 и 36
102) ~LPD | LLS из 3 и 47
103) ~MP из 3 и 54
104) ~MP | SP из 3 и 74
105) ~LPD | ~LPS из 3 и 80
106) ~LLD из 4 и 33
107) ~LLD | LPS из 4 и 35
108) ~LLD | LPS из 4 и 44
109) ~LLD из 4 и 62
110) ~LLD | ~LLS из 4 и 75
111) ~ML | SL из 4 и 77
112) LPS | ~LLD из 5 и 41
113) ~SP | ~ML из 5 и 58
114) LPS | ~LLD из 5 и 64
115) LPS | SL из 5 и 65
116) LPS | SL из 5 и 68
117) ~SP | ~ML из 5 и 69
118) LPS из 5 и 70
119) LPS | LPD из 5 и 74
120) LPS | LLS из 5 и 76
121) ~SP | MP из 5 и 80
122) LLS | ~LPD из 6 и 38
123) ~SL | ~MP из 6 и 57
124) LLS | SP из 6 и 65
125) ~SL | ~MP из 6 и 66
126) LLS | ~LPD из 6 и 67
127) LLS | SP из 6 и 68
128) ~SL | ML из 6 и 75
129) LLS | LLD из 6 и 77
130) LLS из 6 и 78
131) LLS | LPS из 6 и 79
132) ~LPD | ML из 7 и 32
133) ~LLD | MP из 7 и 34
134) ~LPD | ML из 7 и 52
135) ~LLD | MP из 7 и 53
136) ~LLD из 7 и 54
137) ~LLD | SP из 7 и 74
138) ~LPD | SL из 7 и 77
139) LLD | SL из 8 и 38
140) LPD | SP из 8 и 41
141) LLD | ~MP из 8 и 50
142) LPD | ~ML из 8 и 51
143) LPD | SP из 8 и 64
144) LLD | SL из 8 и 67
145) LLD | LLS из 8 и 71
146) LPD из 8 и 72
147) LPD | LPS из 8 и 73
148) ~LLS | ML из 9 и 35
149) ~LPS | MP из 9 и 36
150) ~LLS | ML из 9 и 44
151) ~LPS | MP из 9 и 47
152) ~LLS | ~SP из 9 и 59
153) ~LPS | ~SL из 9 и 60
154) ~LLS из 9 и 61
155) ~LPS | ~LPD из 9 и 71
156) ~LLS | ~LLD из 9 и 73
157) ~LPS | SP из 9 и 76
158) ~LLS | SL из 9 и 79
159) LPS | SL из 10 и 30
160) LLS | SP из 10 и 31
161) LPS | SL из 10 и 55
162) LLS | SP из 10 и 56
163) LPS | ~MP из 10 и 57
164) LLS | ~ML из 10 и 58
165) LPS | ~MP из 10 и 66
166) LLS | ~ML из 10 и 69
167) LPS | ML из 10 и 75
168) LLS | MP из 10 и 80
169) ~LLD из 11 и 37
170) SL из 11 и 38
171) ~LLD из 11 и 40
172) ~MP из 11 и 50
173) SL из 11 и 67
174) LLS из 11 и 71
175) SP из 12 и 31
176) SP из 12 и 56
177) ~ML из 12 и 58
178) ~ML из 12 и 69
179) MP из 12 и 80
180) SP | LPD из 13 и 34
181) SP | LLS из 13 и 36
182) ~MP | ~SL из 13 и 45
183) SP | LLS из 13 и 47
184) ~MP | ~SL из 13 и 48
185) SP | LPD из 13 и 53
186) ~MP | LPS из 13 и 59
187) SP | ~LPS из 13 и 80
188) ~MP | ~ML из 13 и 82
189) SL | LLD из 14 и 32
190) SL из 14 и 33
191) SL | LPS из 14 и 35
192) SL | LPS из 14 и 44
193) ~ML | ~SP из 14 и 45
194) ~ML | ~SP из 14 и 48
195) ~ML из 14 и 49
196) SL | LLD из 14 и 52
197) ~ML | LLS из 14 и 60
198) SL из 14 и 62
199) ~ML из 14 и 63
200) SL | ~LLS из 14 и 75
201) ~ML | ~MP из 14 и 83
202) SL | SP из 15 и 31
203) LPS | ~SP из 15 и 45
204) LPS | ~SP из 15 и 48
205) LPS из 15 и 49
206) SL | SP из 15 и 56
207) SL | ~ML из 15 и 58
208) LPS | LLS из 15 и 60
209) LPS из 15 и 63
210) SL | ~ML из 15 и 69
211) SL | MP из 15 и 80
212) LPS | ~MP из 15 и 83
213) SP | SL из 16 и 30
214) LLS | ~SL из 16 и 45
215) LLS | ~SL из 16 и 48
216) SP | SL из 16 и 55
217) SP | ~MP из 16 и 57
218) LLS | LPS из 16 и 59
219) SP | ~MP из 16 и 66
220) SP | ML из 16 и 75
221) LLS | ~ML из 16 и 82
222) ML | MP из 17 и 34
223) ~LPD | ~MP из 17 и 39
224) ~LPD | ~MP из 17 и 42
225) ~LPD | ~LLD из 17 и 51
226) ML | MP из 17 и 53
227) ML из 17 и 54
228) ~LPD | ~LPS из 17 и 58
229) ~LPD | ~LPS из 17 и 69
230) ML | SP из 17 и 74
231) ~LPD | ~SP из 17 и 82
232) ~LPD из 17 и 84
233) MP | ML из 18 и 32
234) ~LLD | ~ML из 18 и 39
235) ~LLD | ~ML из 18 и 42
236) ~LLD | ~LPD из 18 и 50
237) MP | ML из 18 и 52
238) ~LLD | ~LLS из 18 и 57
239) ~LLD | ~LLS из 18 и 66
240) MP | SL из 18 и 77
241) ~LLD из 18 и 81
242) ~LLD | ~SL из 18 и 83
243) SP | ~MP из 19 и 39
244) SP | ~MP из 19 и 42
245) ML | ~SL из 19 и 45
246) ML | ~SL из 19 и 48
247) SP | ~LLD из 19 и 51
248) SP | ~LPS из 19 и 58
249) ML | LPS из 19 и 59
250) SP | ~LPS из 19 и 69
251) SP из 19 и 84
252) SL | ~ML из 20 и 39
253) SL | ~ML из 20 и 42
254) MP | ~SP из 20 и 45
255) MP | ~SP из 20 и 48
256) MP из 20 и 49
257) SL | ~LPD из 20 и 50
258) SL | ~LLS из 20 и 57
259) MP | LLS из 20 и 60
260) MP из 20 и 63
261) SL | ~LLS из 20 и 66
262) SL из 20 и 81
263) LLD | LPD из 21 и 34
264) LLD | LLS из 21 и 36
265) ~MP | ~LPD из 21 и 37
266) ~MP | ~LPD из 21 и 40
267) ~MP | SP из 21 и 41
268) LLD | LLS из 21 и 47
269) ~MP | ~ML из 21 и 51
270) LLD | LPD из 21 и 53
271) ~MP | SP из 21 и 64
272) ~MP из 21 и 72
273) ~MP | LPS из 21 и 73
274) LLD | ~LPS из 21 и 80
275) LPD из 22 и 34
276) LLS из 22 и 36
277) LLS из 22 и 47
278) LPD из 22 и 53
279) ~LPS из 22 и 80
280) LPD | LLD из 23 и 32
281) LPD из 23 и 33
282) LPD | LPS из 23 и 35
283) ~ML | ~LLD из 23 и 37
284) ~ML | SL из 23 и 38
285) ~ML | ~LLD из 23 и 40
286) LPD | LPS из 23 и 44
287) ~ML | ~MP из 23 и 50
288) LPD | LLD из 23 и 52
289) LPD из 23 и 62
290) ~ML | SL из 23 и 67
291) ~ML | LLS из 23 и 71
292) LPD | ~LLS из 23 и 75
293) ~LLS | ~LPS из 24 и 31
294) ~SP | MP из 24 и 36
295) ~LLS | ~LLD из 24 и 41
296) ~SP | LPS из 24 и 43
297) ~SP | LPS из 24 и 46
298) ~SP | MP из 24 и 47
299) ~LLS | ~LPS из 24 и 56
300) ~SP | ~SL из 24 и 60
301) ~LLS | ~LLD из 24 и 64
302) ~LLS | SL из 24 и 65
303) ~LLS | SL из 24 и 68
304) ~LLS из 24 и 70
305) ~SP | ~LPD из 24 и 71
306) ~LLS | LPD из 24 и 74
307) ~MP | SP из 25 и 31
308) LPS | LPD из 25 и 34
309) LPS | LLS из 25 и 36
310) LPS | LLS из 25 и 47
311) LPS | LPD из 25 и 53
312) ~MP | SP из 25 и 56
313) ~MP | ~ML из 25 и 58
314) ~MP | ~ML из 25 и 69
315) ~LPS | ~LLS из 26 и 30
316) ~SL | ML из 26 и 35
317) ~LPS | ~LPD из 26 и 38
318) ~SL | LLS из 26 и 43
319) ~SL | ML из 26 и 44
320) ~SL | LLS из 26 и 46
321) ~LPS | ~LLS из 26 и 55
322) ~SL | ~SP из 26 и 59
323) ~SL из 26 и 61
324) ~LPS | SP из 26 и 65
325) ~LPS | ~LPD из 26 и 67
326) ~LPS | SP из 26 и 68
327) ~SL | ~LLD из 26 и 73
328) ~LPS | LLD из 26 и 77
329) ~LPS из 26 и 78
330) ~ML | SL из 27 и 30
331) LLS | LLD из 27 и 32
332) LLS из 27 и 33
333) LLS | LPS из 27 и 35
334) LLS | LPS из 27 и 44
335) LLS | LLD из 27 и 52
336) ~ML | SL из 27 и 55
337) ~ML | ~MP из 27 и 57
338) LLS из 27 и 62
339) ~ML | ~MP из 27 и 66
340) ML из 28 и 32
341) ML из 28 и 52
342) SL из 28 и 77
343) MP из 29 и 36
344) LPS из 29 и 43
345) LPS из 29 и 46
346) MP из 29 и 47
347) ~SL из 29 и 60
348) ~LPD из 29 и 71
349) SP из 29 и 76
350) SL | MP из 30 и 36
351) SL | LPS из 30 и 43
352) ~LLS | ~SP из 30 и 45
353) SL | LPS из 30 и 46
354) SL | MP из 30 и 47
355) ~LLS | ~SP из 30 и 48
356) ~LLS из 30 и 49
357) ~LLS из 30 и 63
358) SL | ~LPD из 30 и 71
359) SL | SP из 30 и 76
360) ~LLS | ~MP из 30 и 83
361) SP | ML из 31 и 35
362) SP | LLS из 31 и 43
363) SP | ML из 31 и 44
364) ~LPS | ~SL из 31 и 45
365) SP | LLS из 31 и 46
366) ~LPS | ~SL из 31 и 48
367) SP из 31 и 61
368) SP | ~LLD из 31 и 73
369) SP | SL из 31 и 79
370) ~LPS | ~ML из 31 и 82
371) ML | ~LPD из 32 и 37
372) LLD | ~MP из 32 и 39
373) ML | ~LPD из 32 и 40
374) ML | SP из 32 и 41
375) LLD | ~MP из 32 и 42
376) LLD | ~LPS из 32 и 58
377) ML | SP из 32 и 64
378) LLD | ~LPS из 32 и 69
379) ML из 32 и 72
380) ML | LPS из 32 и 73
381) LLD | ~SP из 32 и 82
382) LLD из 32 и 84
383) ~MP из 33 и 39
384) ~MP из 33 и 42
385) ~LLD из 33 и 51
386) ~LPS из 33 и 58
387) ~LPS из 33 и 69
388) ~SP из 33 и 82
Решение найдено. Получен пустой дизъюнкт из 33 и 84.